<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Conversion</title>
</head>
<body>

    <h1>Conversion </h1>

    <label for="value">Value:</label>
    <input type="value" id="add-value">

    <label for="Currency">Choose a Currency:</label>

    <select name="currency" id="choose-currency">
        <option id="us">US Dollars</option>
        <option id="euros">Euros</option>
    </select>

    <button id="btn-convert">Convert!</button>
    
    <script src="js/app.js"></script>
</body>
</html>